<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HP20F8PFQ1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-HP20F8PFQ1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ZoneBot helps remote teams manage time zones effortlessly. Convert times in Slack, auto-detect user time zones, and schedule global meetings with ease.">
    <meta name="keywords" content="ZoneBot, time zone bot, Slack integration, time conversion, global scheduling, remote teams">
    <meta name="author" content="ZoneBot Team">
    <title>ZoneBot</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #contact {
            background-color: #f4f4f4;
            padding: 40px 20px;
            text-align: center;
        }

        #contact h2 {
            margin-bottom: 20px;
        }

        #contact p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        #contact a {
            color: #4A154B;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="Zonebot Logo">
                </a>
            </div>

            <ul class="nav-links">
                <li><a href="https://slack.com/oauth/v2/authorize?client_id=1021445897763.7892667950918&scope=commands,team:read,users:read&user_scope="><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcSet="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a></li>

            </ul>
        </nav>
        <div class="hero">
            <h1 data-feature="time-conversion slack " >ZoneBot</h1>
            <p>Fed up with manually converting time zones? Let ZoneBot handle it for you! Use our Slack commands to automatically convert time zones and simplify scheduling like never before.</p>
            <a href="https://slack.com/oauth/v2/authorize?client_id=1021445897763.7892667950918&scope=commands,team:read,users:read&user_scope="><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcSet="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a>
    </header>

    <section id="features" class="features">
        
        <div class="feature-list">
            <div class="feature">
                <h3>Use the Slack command /convert-time to convert times into your timezone</h3>
                <img src="Feature1.png" width="75%" alt="Feature1">
            </div>
            <div class="feature">
                <h2>See ZoneBot in Action</h2>
                <img src="Zonebot-gliphy-ezgif.com-video-to-gif-converter.gif" width="75%" alt="ZoneBot Video">
            </div>
        </div>
    </section>

    <footer class="footer">
        <a href="mailto:skysharafcomputing@gmail.com">Contact Me</a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="termsofservice.html">Terms of Service</a>
        <a href="pricing.html">Pricing</a>
        <p>&copy; 2024 ZoneBot. All rights reserved.</p>
    </footer>
</body>

</html>