<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - ZoneBot</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="Zonebot Logo">
                </a>
            </div>

            <ul class="nav-links">
                <li><a
                        href="https://slack.com/oauth/v2/authorize?client_id=1021445897763.7892667950918&scope=commands,team:read,users:read&user_scope="><img
                            alt="Add to Slack" height="40" width="139"
                            src="https://platform.slack-edge.com/img/add_to_slack.png"
                            srcSet="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="terms-of-service">
        <h1 style="text-align: center;">Pricing</h1>
        <div class="container">
            <!-- Operational Cost Card -->
            <div class="card">
              <h2>Small Teams(Under 200 members)</h2>
              <p class="price">$3.00 per user per month</p>
            </div>
        
            <!-- Pricing Card -->
            <div class="card">
              <h2>Larger Teams</h2>
              <p class="price">Email us for a quote</p>
              <a href="mailto:support@zonebot.com?subject=Inquiry&body=Hello, I’d like to know more about ZoneBot." class="email-button">
                Contact Us
              </a>
            </div>
          </div>

    </section>
    <footer class="footer">
        <a href="mailto:skysharafcomputing@gmail.com">Contact Me</a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="termsofservice.html">Terms of Service</a>
        <a href="pricing.html">Pricing</a>
        <p>&copy; 2024 ZoneBot. All rights reserved.</p>
    </footer>
</body>

</html>