<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - ZoneBot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="Zonebot Logo">
                </a>
            </div>

            <ul class="nav-links">
                <li><a href="https://slack.com/oauth/v2/authorize?client_id=1021445897763.7892667950918&scope=commands,team:read,users:read&user_scope="><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcSet="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="privacy-policy">
            <h1>Privacy Policy for ZoneBot</h1>
            <p><strong>Effective Date: Septembter 1,2024</strong></p>

            <h2>1. Introduction</h2>
            <p>Welcome to ZoneBot. This Privacy Policy outlines how we collect, use, and protect your information when you use our Slack app. By using ZoneBot, you agree to the collection and use of information in accordance with this policy.</p>

            <h2>2. Information We Collect</h2>
            <p>We collect the following types of information:</p>
            <ul>
                <li><strong>Personal Information:</strong> We may collect your Slack user ID and other information that Slack provides to us, such as your name and profile picture, when you use our app.</li>
                <li><strong>Usage Data:</strong> We collect information about your interactions with ZoneBot, including time conversions and commands you use.</li>
                <li><strong>Technical Data:</strong> We may collect technical data such as your IP address and browser type for security and operational purposes.</li>
            </ul>

            <h2>3. How We Use Your Information</h2>
            <p>We use the collected information to:</p>
            <ul>
                <li>Provide and improve ZoneBot’s functionality and performance.</li>
                <li>Respond to your requests and support needs.</li>
                <li>Ensure the security and integrity of our app.</li>
            </ul>

            <h2>4. Data Sharing and Disclosure</h2>
            <p>We do not share your personal information with third parties, except as follows:</p>
            <ul>
                <li><strong>With Your Consent:</strong> We may share your information if you have given us explicit permission to do so.</li>
                <li><strong>For Legal Reasons:</strong> We may disclose your information if required to do so by law or in response to valid requests by public authorities.</li>
            </ul>

            <h2>5. Data Security</h2>
            <p>We take reasonable measures to protect your information from unauthorized access, disclosure, or alteration. However, no method of transmission over the internet or electronic storage is completely secure, and we cannot guarantee absolute security.</p>

            <h2>6. Data Retention</h2>
            <p>We retain your information only for as long as necessary to provide our services and fulfill the purposes described in this policy. We may retain certain data for legal or operational reasons.</p>

            <h2>7. Your Choices</h2>
            <p>You may revoke access to ZoneBot by uninstalling the app from your Slack workspace. You can also contact us if you wish to inquire about or update the information we hold about you.</p>

            <h2>8. Request Deleteing Data</h2>
            <p>Please email us @ <a href="mailto:skysharafcomputing@gmail.com">skysharafcomputing@gmail.com</a> if you would need to request deletion of your data</p>

            <h2>9. Changes to This Privacy Policy</h2>
            <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new policy on our website or through Slack. Your continued use of ZoneBot after any changes constitutes your acceptance of the revised policy.</p>

            <h2>10. Contact Us</h2>
            <p>If you have any questions or concerns about this Privacy Policy, please contact us at:</p>
            <p>Email: <a href="mailto:skysharafcomputing@gmail.com">skysharafcomputing@gmail.com</a></p>

            <h2>11. International Users</h2>
            <p>If you are accessing ZoneBot from outside the United States, please note that your information may be transferred to, stored, and processed in United States which may have different data protection laws than your country.</p>
        </section>
    </main>

    <footer class="footer">
        <a href="mailto:skysharafcomputing@gmail.com">Contact Me</a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="termsofservice.html">Terms of Service</a>
        <a href="pricing.html">Pricing</a>
        <p>&copy; 2024 ZoneBot. All rights reserved.</p>
    </footer>
</body>
</html>

