/* General Styles */
body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.logo img {
    max-width: 150px; /* Adjust the size as needed */
    height: auto;
    display: block;
}

h1, h2, h3 {
    margin: 0.5em 0;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    color: #0056b3;
}

/* Header and Navbar */
.header {
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: #fff;
    padding: 20px;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature-list img {
    width: 100%; /* Or specify a max-width like 500px */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 15px;
}

.feature {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

/* Hero Section */
.hero {
    margin-top: 50px;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    text-align: center;
    transition: background 0.3s ease;
}

.btn.primary {
    background: #007BFF;
    color: #fff;
}

.btn.primary:hover {
    background: #0056b3;
}

.btn.secondary {
    background: #6c757d;
    color: #fff;
}

.btn.secondary:hover {
    background: #5a6268;
}

/* Features Section */
.features {
    background: #f8f9fa;
    padding: 50px 20px;
    text-align: center;
}

.features h2 {
    font-size: 2em;
    margin-bottom: 40px;
}

.feature-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 30%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feature h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.feature p {
    font-size: 1em;
}

/* Download Section */
.download {
    padding: 50px 20px;
    text-align: center;
}

.download h2 {
    font-size: 2em;
    margin-bottom: 30px;
}

/* Footer */
.footer {
    background: #343a40;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer p {
    margin: 10px 0;
}

/* Contact section styling */
#contact {
    background-color: #f4f4f4;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#contact h2 {
    margin-bottom: 20px;
}
#contact p {
    font-size: 16px;
    margin-bottom: 10px;
}
#contact a {
    color: #4A154B;
    text-decoration: none;
    font-weight: bold;
}

.container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  .card h2 {
    font-size: 24px;
    margin: 0 0 10px;
  }
  .card p {
    margin: 10px 0;
    color: #555;
  }
  .card .price {
    font-size: 28px;
    font-weight: bold;
    color: #007BFF;
    margin: 15px 0;
  }
  .card button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
  }
  .card button:hover {
    background-color: #0056b3;
  }
.email-button {
padding: 10px 20px;
background-color: #007BFF;
color: white;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
text-decoration: none;
display: inline-block;
transition: background-color 0.2s;
}
.emailbutton:hover {
background-color: #0056b3;
}