<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Serivce - ZoneBot</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="Zonebot Logo">
                </a>
            </div>

            <ul class="nav-links">
                <li><a
                        href="https://slack.com/oauth/v2/authorize?client_id=1021445897763.7892667950918&scope=commands,team:read,users:read&user_scope="><img
                            alt="Add to Slack" height="40" width="139"
                            src="https://platform.slack-edge.com/img/add_to_slack.png"
                            srcSet="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="terms-of-service">
        <h1>ZoneBot App Terms of Service</h1>
        <p><strong>Effective Date:</strong> Septembter 1,2024</p>

        <p>Welcome to ZoneBot! These Terms of Service ("Terms") govern your use of the ZoneBot application ("App"),
            website, and any associated services provided by ZoneBot (collectively referred to as "Services"). By using
            our Services, you agree to comply with these Terms. If you do not agree, please do not use our Services.</p>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing or using ZoneBot, you acknowledge that you have read, understood, and agree to be bound by these
            Terms. If you are using ZoneBot on behalf of an organization, you represent that you are authorized to bind
            that organization to these Terms.</p>

        <h2>2. Changes to Terms</h2>
        <p>We reserve the right to update or modify these Terms at any time. Changes will become effective immediately
            upon posting. Your continued use of the Services after changes are posted constitutes your acceptance of the
            updated Terms. Please review them periodically.</p>

        <h2>3. Eligibility</h2>
        <p>You must be at least 18 years old to use the Services. By using ZoneBot, you affirm that you meet this age
            requirement and have the legal capacity to agree to these Terms.</p>

        <h2>4. Use of Services</h2>
        <h3>4.1 Acceptable Use</h3>
        <p>You agree to use ZoneBot only for lawful purposes and in compliance with these Terms. You must not:</p>
        <ul>
            <li>Use the Services for fraudulent or harmful activities.</li>
            <li>Interfere with the functionality of the Services.</li>
            <li>Attempt to gain unauthorized access to any part of the Services.</li>
        </ul>

        <h3>4.2 Account Security</h3>
        <p>You are responsible for maintaining the confidentiality of your login credentials. You agree to notify us
            immediately if you suspect unauthorized access to your account.</p>

        <h2>5. Payment and Subscriptions</h2>
        <p>Certain features of ZoneBot may require a paid subscription. By purchasing a subscription, you agree to:</p>
        <ul>
            <li>Provide accurate and complete billing information.</li>
            <li>Authorize ZoneBot to charge the applicable fees to your payment method.</li>
        </ul>
        <p>Subscription terms, pricing, and cancellation policies will be detailed at the time of purchase.</p>

        <h2>6. Intellectual Property</h2>
        <p>ZoneBot and all content, features, and functionality (including but not limited to software, trademarks, and
            logos) are owned by ZoneBot or its licensors. You agree not to reproduce, distribute, or create derivative
            works based on our intellectual property without prior written consent.</p>

        <h2>7. Privacy</h2>
        <p>Our Privacy Policy explains how we collect, use, and share your information. By using ZoneBot, you consent to
            the practices described in the Privacy Policy.</p>

        <h2>8. Third-Party Services</h2>
        <p>ZoneBot may integrate with third-party services (e.g., Slack). Your use of third-party services is governed
            by their respective terms and policies. ZoneBot is not responsible for the content, functionality, or
            privacy practices of third-party services.</p>

        <h2>9. Termination</h2>
        <p>We reserve the right to suspend or terminate your access to the Services at our sole discretion, without
            notice, if:</p>
        <ul>
            <li>You violate these Terms.</li>
            <li>We suspect fraudulent or unlawful activity.</li>
            <li>We decide to discontinue the Services.</li>
        </ul>

        <h2>10. Disclaimer of Warranties</h2>
        <p>The Services are provided "as is" and "as available." ZoneBot makes no warranties, express or implied,
            regarding the reliability, accuracy, or availability of the Services. We disclaim all warranties to the
            maximum extent permitted by law.</p>

        <h2>11. Limitation of Liability</h2>
        <p>To the extent permitted by law, ZoneBot shall not be liable for any indirect, incidental, special,
            consequential, or punitive damages, including but not limited to lost profits, data loss, or business
            interruption, arising from your use of the Services.</p>

        <h2>12. Indemnification</h2>
        <p>You agree to indemnify and hold harmless ZoneBot, its affiliates, and employees from any claims, liabilities,
            damages, or expenses arising from your use of the Services or violation of these Terms.</p>

        <h2>13. Governing Law</h2>
        <p>These Terms shall be governed by and construed in accordance with the laws of the State of Connecticut, USA,
            without regard to its conflict of laws principles.</p>

        <h2>14. Dispute Resolution</h2>
        <p>Any disputes arising under these Terms will be resolved through binding arbitration conducted in accordance
            with the rules of the American Arbitration Association. You agree to waive any right to a jury trial or to
            participate in a class action lawsuit.</p>

        <h2>15. Contact Information</h2>
        <p>If you have questions or concerns about these Terms, please contact us at:</p>
        <p>Email: <a href="mailto:skysharafcomputing@gmail.com">skysharafcomputing@gmail.com</a> </p>

        <p>By using ZoneBot, you acknowledge that you have read and understood these Terms of Service and agree to be
            bound by them.</p>
    </section>
    <footer class="footer">
        <a href="mailto:skysharafcomputing@gmail.com">Contact Me</a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="termsofservice.html">Terms of Service</a>
        <a href="pricing.html">Pricing</a>
        <p>&copy; 2024 ZoneBot. All rights reserved.</p>
    </footer>
</body>

</html>